[00:07.06] Oh, I couldn't live a single day without you
[00:14.46] Actually, on second thought, well, I suppose I could
[00:22.53] Anyway, what I'm trying to say is, honey, you're the greatest
[00:29.86] Well, at any rate, I guess you're pretty good
[00:52.36] 
[00:37.04] Now, it seems to me I'm relatively lucky
[00:43.83] I know I probably couldn't ask for too much more
[00:51.55] I honestly can say you're an above-average lady
[00:59.41] You're almost just what I've been looking for
[01:21.91] 
[01:06.41] You're sort of everything I ever wanted
[01:13.62] You're not perfect, but I love you anyhow
[01:21.92] You're the woman that I've always dreamed of
[01:28.44] Well, not really, but you're good enough for now
[01:52.44] 
[01:50.79] You're pretty close to what I've always hoped for
[01:57.78] That's why my love for you is fairly strong
[02:05.18] And I swear I'm never gonna leave you, darlin'
[02:12.75] At least 'til something better comes along
[02:33.75] 
[02:19.60] 'Cause you're sort of everything I ever wanted
[02:27.04] You're not perfect, but I love you anyhow
[02:34.95] You're the woman that I've always dreamed of
[02:41.97] Well, not really, but you're good enough for now
[02:49.10] No, not really, but you're good enough for now