[00:01.06] Life is funny ain't it
[00:01.93] Somehow I don't think this is my parents dream for me
[00:04.96] [Verse 1:]
[00:06.02] Cheah
[00:06.25] Lord I ain't cha best son
[00:07.25] I ain't been to church in a while
[00:09.38] But on that liquor I confess some
[00:11.37] I missed a couple blessings wasn't ready
[00:13.36] I was counting money
[00:14.47] But I swear I'll catch the next one
[00:16.46] I did some dirt to be the fresh one
[00:18.52] I lost my friends over ends but I guess it's what I get huh?
[00:21.51] Chasing dreams that I can barely see
[00:23.65] Shooting for the stars, when that's something I could never be
[00:26.64] Maybe all the flash wasn't meant for me
[00:29.78] Maybe I'm too real for this industry
[00:32.75] I sit alone in this 4 corner room
[00:34.79] Writing about life and how it goes to soon
[00:36.72] Pimpin these broads fast cars and jewels
[00:39.78] All in the blink of a eye I could lose
[00:41.83] It's all good, love and pain
[00:43.88] Somethings,
[00:44.85] I just can't change
[00:46.83] I just can't change
[00:47.97] [Chorus:]
[00:48.97] I can't keep worrying bout the things in my life I can't change
[00:52.55] Dear Lord give me the strength to fight the evil in this game
[00:58.56] Ooh I close my eyes and get down on my knees
[01:02.66] Pray to the heavens protect my family
[01:04.65] If I leave that's good enough for me
[01:07.77] [Verse 2:]
[01:08.73] My girl think I'm no good
[01:09.79] And she should
[01:11.74] I ain't done much to make her think different
[01:13.75] Late night checkin chicks really wasn't effortless
[01:15.84] I'm erasing messages so she ain't caught me slippin
[01:18.89] I never really knew how much I loved her till she dipped
[01:21.83] Besides she ain't scared of lion tigers and bears
[01:23.92] But she scared of being in love with me
[01:25.94] Out of fear that I'll sleep with every broad on the road I see
[01:28.90] Probably so-do I ride solo
[01:30.98] On the mission for some mo dough
[01:32.97] Ball hard to ease my mind
[01:33.92] Tried to call her and she picked up
[01:36.03] Said she really can't talk it ain't over but she need some time Now I'm in limbo
[01:40.02] It ain't simple yeah I feel her
[01:42.11] Says she got a friend and word is she really dig him
[01:45.19] I'm dealing with the pain
[01:46.11] I lost her and I know it
[01:47.13] I'm praying for the strength not to show it
[01:49.17] Seems hopeless
[01:50.15] [Chorus]
[02:09.13] [Verse 3:]
[02:11.22] I was just waiting on this moment in my grandmama kitchen
[02:14.28] An artist from Mississippi like who would care to listen
[02:16.29] I'm southernize countryfied no doubt
[02:19.30] I hustle hard my slang raw so what now
[02:21.33] Get it in by any means I said
[02:23.36] Having dreams of the green for such things I bled
[02:26.36] Sweat and tears potent 'dro with beers
[02:29.39] Liquor helps me think but I payed the toll in years
[02:31.32] Women galore, some were whores
[02:34.48] They never feel the void all I wanted was more
[02:36.49] The company up under me was shady
[02:39.46] Childhood friends turned enemies they hating
[02:42.53] Alot of folk done made it to hell I know they waiting
[02:44.53] For me to fall off and burn if I'm forsaken
[02:47.54] We workers of an equity, Lord we knew better
[02:49.67] It's hard to be broke and do better
[02:51.65] Father forgive me
[02:52.69] [Chorus]
[02:56.69] 
[03:13.68] That's good enough for me [x4]