[00:00.97] Once there was a bonny girl
[00:06.44] She got bothered, the whole world
[00:12.26] She stayed inside all day and night
[00:18.35] She wasn't well, she looked a fright
[00:24.24] She didn't know what she should do
[00:30.00] She wondered what to do
[00:41.50] 
[01:00.76] So she left her home one day
[01:06.11] Her parents wanted her to stay
[01:12.78] But she knew she had to go
[01:18.33] To be herself, to be her most
[01:32.83] 
[01:24.68] Then she met a bonny boy
[01:30.21] He was weird, he had no choice
[01:36.34] His father left and he was sad
[01:42.22] One time he'd beat him bad
[01:55.22] 
[01:48.51] So they fell in love
[01:54.76] She thought he was good enough
[02:00.36] He thought she wanted him
[02:06.55] That was good enough for him
[02:20.55] 
[02:36.91] Yes, they fell in love
[02:42.57] She thought he was good enough
[02:48.52] He thought she wanted him
[02:54.39] That was good enough for him
[03:08.39] 
[03:00.33] They stayed inside all day and night
[03:06.12] They laughed a lot, they didn't fight
[03:12.07] And though she knew he'd break her heart
[03:18.19] They never were apart