[00:24.02] Deep in the play
[00:26.62] I see you as you are looking over
[00:31.53] Friends in my way
[00:34.68] You never could have been a good lover
[00:39.53] Watch what you say
[00:42.30] Could never mean a word and still hurt you
[00:47.72] Look the other way
[00:50.43] Please tell me that I am wrong
[00:53.38] So wrong
[00:57.38] 
[00:56.87] I never was in love
[00:58.85] You know that you were never good enough
[01:04.39] Fall asleep right next to me
[01:06.73] You know that you were never good enough
[01:26.73] 
[01:12.17] 49 days
[01:14.47] Surely I should be feeling a whole lot better
[01:19.56] Ways and ways
[01:22.73] You keep on coming back
[01:24.85] I keep letting you in
[01:35.35] 
[01:28.54] I never was in love
[01:30.60] You know that you were never good enough
[01:36.56] Fall asleep right next to me
[01:38.67] You know that you were never good enough
[01:58.67] 
[01:44.41] I never was in love
[01:46.68] You know that you were never good enough
[01:52.35] Fall asleep right next to me
[01:54.61] You know that you were never good enough
[02:14.61] 
[02:32.73] I never was in love
[02:34.71] You know that you were never good enough
[02:40.67] Fall asleep right next to me
[02:42.79] You know that you were never good enough
[03:02.79] 
[02:48.89] I never was in love
[02:50.79] You know that you were never good enough
[02:56.52] Fall asleep right next to me
[02:58.93] You know that you were never good enough