[00:01.41] Let's say I'm feeling better
[00:04.34] Let's say I'm feeling fine
[00:07.32] Let's say I gave you all I had
[00:10.11] And now I'm out of time
[00:21.61] 
[00:14.56] And my best wasn't good enough
[00:17.57] Yeah
[00:19.57] 
[00:22.45] And now this time to wonder
[00:24.91] Now this time to heal
[00:28.17] Time to let it all come down
[00:30.72] But I don't know what I feel
[00:44.72] 
[00:35.09] But it aches and it hurts and it burns
[00:38.83] Oh, it kills me
[00:46.33] 
[00:41.62] Tick, tock, you don't stop
[00:44.67] You don't fade, you just stay
[00:49.39] But I'll do it all again
[01:01.39] 
[00:53.40] Tick, tock, you don't stop
[00:56.51] You don't fade, you just stay
[01:00.72] But I'll do it all again
[01:12.72] 
[01:11.92] Now don't you call me baby
[01:14.60] Just don't pretend you care
[01:17.89] Save your sorry for yourself
[01:20.46] When Judas takes you there, oh yeah
[01:37.96] 
[01:24.36] Once I really believed
[01:31.04] There was nothing out there for the lost and lonely
[01:34.01] But a voice in my head kept banging on my heart
[01:37.87] Says you're not the only one
[01:51.87] 
[01:43.71] But it kills me
[01:51.21] 
[01:49.02] Tick, tock, you don't stop
[01:51.94] You don't fade, you just stay
[01:57.64] But I'll do it all again
[02:09.64] 
[02:01.01] Tick, tock, you don't stop
[02:03.75] You don't fade, you just stay
[02:09.28] But I'll do it all again
[02:21.28] 
[02:13.43] Do it all again
[02:16.06] I'll do it all again
[02:19.36] I'll do it all again
[02:22.09] I'll do it all again
[02:25.02] I'll do it all again
[02:27.76] I'll do it all again
[02:37.76] 
[02:36.07] Tick, tock, you don't stop
[02:38.66] You don't fade, you just stay
[02:44.36] But I'll do it all again
[02:56.36] 
[02:47.40] Tick, tock, you don't stop
[02:50.67] You don't fade, you just stay, you just stay
[02:55.23] But I'll do it all again
[03:07.23] 
[02:59.30] Tick, tock, you don't stop
[03:04.67] You don't fade, you just stay
[03:06.35] You just stay, just stay
[03:07.52] You just stay, just stay
[03:10.40] [Incomprehensible]
[03:19.40] 
[03:11.45] Tick, tock, you don't stop
[03:14.11] You don't fade, you just stay
[03:18.27] Baby, gonna do it all again