[00:19.60] Hey, your glass is empty
[00:23.80] It's a hell of a long way home
[00:29.51] Why don't you let me take you?
[00:33.66] It's not good to go alone
[00:39.51] I never would have opened up
[00:43.83] But you seemed so real to me
[00:49.85] And after all the bullshit I've heard
[00:54.00] It's refreshing not to see
[00:58.88] That I don't have to pretend
[01:01.68] She doesn't expect it from me
[01:16.18] 
[01:08.09] So don't tell me I haven't been good to you
[01:13.52] Don't tell me I have never been there for you
[01:18.72] Just tell me why nothing is good enough
[01:38.22] 
[01:28.12] Hey little girl, would you like some candy?
[01:32.56] Your mama said that it's okay
[01:37.97] The door is open, come on outside
[01:42.13] No, I can't come out today
[01:48.12] It's not the wind that cracked your shoulder
[01:52.40] And threw you to the ground
[01:58.07] Who's there that makes you so afraid?
[02:02.44] You're shaken to the bone
[02:07.20] And no I don't understand
[02:09.76] You deserve so much more than this
[02:26.76] 
[02:16.44] So don't tell me why he's never been good to you
[02:22.83] Don't tell me why he's never been there for you
[02:26.92] And don't you know that why is simply not good enough
[02:53.42] 
[02:33.72] Oh, so just let me try and I will be good to you
[02:39.95] Just let me try and I will be there for you
[02:44.87] I'll show you why you're so much more than good enough
[03:11.87] 
[03:19.64] So don't tell me why he's never been good to you
[03:25.03] Don't tell me why he's never been there for you
[03:30.08] And don't you know that why is simply not good enough
[03:56.58] 
[03:36.84] Oh, so just let me try and I will be good to you
[03:42.79] Just let me try and I will be there for you
[03:47.92] I'll show you why you're so much more than good enough