[00:00.75] Hello baby
[00:06.72] Yeah, yeah wow
[00:20.07] Wow
[00:29.31] Dig it, wow
[00:32.75] U.S. prime, grade A stamped, guaranteed
[00:38.72] Grease it up and turn on the heat
[00:45.10] You gotta' throw it down and roll it over once, maybe twice
[00:52.23] And chow down, and down and down and down
[00:58.17] 'Cause she's good enough, good enough to
[01:04.90] Me, I can't get enough, I can't get enough
[01:11.97] When it's good enough to
[01:16.75] Hey, oh, me, I been working up an appetite
[01:22.18] It seems like the harder I work, the more my body needs
[01:29.24] I like to open up come on give me six on the half-shell
[01:35.91] 'Cause it's three, six, nine time
[01:42.84] 'Cause she's good enough, good enough to
[01:49.71] I can't get enough, I can't get enough
[01:56.47] She's good enough, she's good enough
[02:03.74] Good enough to, she's good enough to, oh
[02:31.18] Hey waitress, look it here man, you got any specials here tonight
[02:36.81] Me and the fellas might be interested in?
[02:39.24] What's that, what, rack a what?
[02:41.93] Well, I'll have some of that
[02:47.33] Oh oh oh
[02:50.04] Oh oh oh
[02:53.39] Oh oh oh
[02:55.80] Hey, hey, hey, I'll be the first to say, that I'm blind to the world
[03:04.44] 'Cause I'm two days gone, and I just can't see (just can't see)
[03:11.10] Yeah but I ain't no fool, and honey I know a good thing (good thing)
[03:17.96] And she's comin', now she's-a comin'
[03:21.50] Come on, come on, come on, come on
[03:24.11] 'Cause she's good, good, good, good enough
[03:28.76] Good, good, good, good enough
[03:31.80] Good, good, good, good enough
[03:35.32] Good, good, good, she's good enough
[03:38.79] Good, good, good, good
[03:51.16] Good enough to, yeah