[00:46.09] It was not hard - to choose all the words that I should
[00:52.94] Put in your mouth
[00:55.92] In my own play of shadows
[01:00.17] Between lines, word for word, honey.
[01:18.17] 
[01:03.73] See who I am?
[01:07.84] Out where nothing's forgiven
[01:11.64] A small yet very loud part of me is still screaming after you...
[01:43.64] 
[01:18.74] Good enough was good enough for me
[01:22.80] As it should always be
[01:26.69] You broke my heart when it was weak
[01:30.49] Guess you were not meant for me...
[01:47.49] 
[01:49.47] I had a dream you broke - with your twisted ways
[01:56.46] Still leaving me? Please take your time, but go away
[02:03.93] Don't flash that light anymore, honey...
[02:23.93] 
[02:08.04] The seasons change...
[02:12.04] I was the summer to your heart
[02:15.03] The winter lured you away more than once, now I know:
[02:19.98] I am free
[02:24.48] 
[02:22.58] Good enough was good enough for me
[02:26.30] As it should always be
[02:29.75] You broke my heart and still I grieve
[02:33.60] How can you be over me?
[02:45.10] 
[02:53.07] I always thought we'd made it, found a way to live together
[03:00.06] You saved the best for last and now it's too late
[03:06.68] I count the hours of the day that
[03:10.78] Seems to last forever
[03:21.28] 
[03:14.93] Words through the door
[03:18.60] A glance from a broken window
[03:22.44] I found your key from the floor
[03:25.20] And my heart, suddenly, cut off clean
[03:43.70] 
[03:29.92] Good enough was good enough for me
[03:34.43] As it should always be
[03:37.15] You broke my heart and still I grieve,
[03:41.25] How can you be over me?
[03:52.75] 
[03:46.12] Good enough was good enough for me
[03:49.96] As it should always be
[03:53.69] You spread a tale of lies about me
[03:57.07] And I believed it, my heart's got a leak...