[00:10.86] Here we are hanging onto strains of greed and blues
[00:15.47] Break the chain then we break down
[00:17.25] Oh it's not real if you don't feel it
[00:19.97] Unspoken expectations, ideals you used to play with
[00:25.50] They've finally taken shape for us
[00:42.50] 
[00:28.27] What's good enough for you
[00:30.13] Is good enough for me
[00:32.80] It's good enough, it's good enough for me, yeah, yeah, yeah
[00:38.37] What's good enough for you
[00:40.15] Is good enough for me
[00:42.82] It's good enough, it's good enough for me, yeah, yeah, yeah, yeah, yeah
[01:18.32] 
[00:53.70] Now you'll say you're starting to feel the push and pull
[00:58.55] Of what could be and never can
[01:00.31] You mirror me stumblin' through this
[01:18.31] 
[01:04.07] Old-fashioned superstitions, I find too hard to break
[01:08.51] Oh, maybe you're out of place
[01:23.01] 
[01:11.26] But it's good enough for you
[01:13.98] Is good enough for me
[01:15.79] It's good enough, it's good enough for me, yeah, yeah, yeah
[01:21.28] What's good enough for you
[01:23.90] Is good enough for me
[01:26.63] It's good enough, it's good enough for me, yeah, yeah, yeah, yeah, yeah
[02:02.13] 
[01:41.01] Kick it
[01:44.51] 
[01:51.01] Old-fashioned superstitions, I find too hard to break
[01:56.48] Oh, maybe you're out of place
[02:10.98] 
[01:59.20] What is good enough for you
[02:01.95] Is good enough for me
[02:04.65] It's good enough, it's good enough for me, yeah yeah yeah
[02:09.15] What's good enough for you
[02:12.75] Is good enough for me
[02:14.68] It's good enough, it's good enough for me, yeah yeah yeah yeah yeah