[00:16.19] Sombody figure out
[00:19.98] You don't always win the crown
[00:24.28] So a single you are
[00:27.68] Feels better when I think out loud
[00:44.68] 
[00:31.91] I know It's good enough
[00:34.63] I know It's good enough
[00:46.13] 
[00:38.37] It's good enough for me now
[00:41.66] It's good enough for me now
[00:45.67] It's good enough for me now
[00:49.31] It's good enough for me now
[01:02.81] 
[00:54.05] Sombody figure out
[01:05.12] You don't always win the crown
[01:09.57] So a single you are
[01:12.82] Feels better when I think out loud
[01:29.82] 
[01:16.86] I know It's good enough
[01:20.29] I know It's good enough
[01:31.79] 
[01:23.64] It's good enough for me now
[01:27.69] It's good enough for me now
[01:31.36] It's good enough for me now
[01:34.97] It's good enough for me now
[01:39.02] It's good enough for me now
[01:42.39] It's good enough for me now
[01:45.77] It's good enough for me now
[01:49.59] It's good enough for me now