[00:13.24] I am the diamond you left in the dust
[00:19.39] I am the future you lost in the past
[00:25.29] Seems like I never compared
[00:30.45] Wouldn't notice if I disappeared
[00:46.45] 
[00:37.24] You stole the love that I saved for myself
[00:43.31] And I watched you give it to somebody else
[00:49.43] But these scars no longer I hide
[00:54.66] I've found the light you shut inside
[01:00.55] Couldn't love me if you tried
[01:15.05] 
[01:07.85] Am I still not good enough?
[01:13.90] Am I still not worth that much?
[01:19.76] I'm sorry for the way my life turned out
[01:23.20] Sorry for the smile I'm wearing now
[01:26.19] Guess I'm still not good enough
[01:41.69] 
[01:45.66] Does it burn
[01:48.28] Knowing I used all the pain?
[01:51.77] Does it hurt
[01:54.22] Knowing you're fuel to my flame?
[01:57.72] Don't look back
[01:59.97] Don't need your regrets
[02:03.06] Thank God you left my love behind
[02:09.24] Couldn't change me if you tried
[02:24.74] 
[02:16.26] Am I still not good enough?
[02:22.32] Am I still not worth that much?
[02:28.36] I'm sorry for the way my life turned out
[02:31.48] Sorry for the smile I'm wearing now
[02:34.56] Guess I'm still not good enough
[02:50.06] 
[02:42.55] Release your curse
[02:45.43] 'Cause I know my worth
[02:48.44] Those wounds you made are gone
[02:51.00] You ain't seen nothing yet
[02:54.58] Your love wore thin
[02:57.54] And I never win
[03:00.59] You want the best
[03:02.23] So sorry that's clearly not me
[03:09.68] This is all I can be
[03:19.68] 
[03:18.41] Am I still not good enough?
[03:24.56] Am I still not worth that much?
[03:30.55] I'm sorry for the way my life turned out
[03:33.76] Sorry for the smile I'm wearing now
[03:36.92] Guess I'm still not good enough